* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --primary-text-color: #000000;
  --background-primary-color: #ffffff;
  --primary-border-color: #000000;
  --card-color: #363636;
}

body {
  background-color: var(--background-primary-color);
}

#header {
  display: flex;
  flex-direction: row;
  padding: 8px;
  width: 100%;
  height: 8vh;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--primary-border-color);
}

.divider {
  height: 30px;
  width: 2px;
  border: 1px solid var(--primary-border-color);
  margin-right: 1rem;
}

.container-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  --background: #28096b;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: 0.5s;
}

input:checked + .slider {
  background-color: #522ba7;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}

#main {
  display: flex;
  flex-direction: column;
  padding: 24px;
  color: var(--primary-text-color);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hello {
  font-size: 64px;
}

.intro-text,
.text {
  font-size: 32px;
}

.text {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.btn-linkedin {
  text-decoration: none;
  color: #ffffff;
  background-color: #0057ff;
  padding: 8px 24px;
  border-radius: 12px;
  align-self: start;
  font-size: 24px;
  box-shadow: 0px 7px 23px -8px rgba(0, 0, 0, 0.75);
  margin-bottom: 2rem;
}

.dividerSection {
  width: 100%;
  height: 4px;
  background: linear-gradient(
    90deg,
    rgba(1, 22, 39, 1) 9%,
    rgba(9, 9, 121, 1) 51%,
    rgba(99, 32, 238, 1) 100%
  );
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.goal {
  font-size: 24px;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.cardProject {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: var(--card-color);
  border-radius: 12px;
  gap: 12px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}

.info-projects {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 8px;
}

.title-project {
  font-size: 18px;
}

.optionsButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  width: 100%;
}

.code,
.view {
  padding: 6px 12px;
  border-radius: 12px;
  border: none;
  color: #ffffff;
}

.code {
  background-color: #5e5e5e;
  cursor: pointer;
  &:hover {
    background-color: #444444;
  }
}

.view {
  background-color: #0057ff;
  cursor: pointer;
  &:hover {
    background-color: #0040c0;
  }
}

.btnsContact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.btn_contact_linkedin,
.btn_contact_github {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding: 8px 24px;
  align-self: flex-start;
  color: #ffffff;
  font-size: 18px;
  border-radius: 12px;
}

.btn_contact_linkedin {
  background-color: #0057ff;
}

.btn_contact_github {
  background-color: #444444;
}
